<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/green_screen"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/languageBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparent"
        app:srcCompat="@mipmap/vietnam" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <Button
        android:id="@+id/s1_signIn"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_above="@id/layout2"
        android:layout_centerInParent="true"
        android:text="@string/signIn"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_above="@id/linearLayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/line" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/or"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/line" />
    </LinearLayout>

    <Button
        android:id="@+id/s1_signUp"
        android:layout_width="246dp"
        android:layout_height="40dp"
        android:layout_above="@id/resetPwd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/signUp"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_above="@id/s1_signUp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/google"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_marginStart="112dp"
            android:layout_marginEnd="5dp"
            android:background="#00FFFFFF"
            app:srcCompat="@mipmap/google" />

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="112dp"
            android:background="#00FFFFFF"
            app:srcCompat="@mipmap/facebook" />
    </LinearLayout>

    <Button
        android:id="@+id/resetPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:background="@color/transparent"
        android:text="@string/resetPwd"
        android:textColor="#606060" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/s1_signIn"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/air" />

</RelativeLayout>